# Local deployment of container images
#
# original file: https://github.com/novuhq/novu/blob/next/docker/local/deployment/.env.example
#
# copy this file to .env to be picked up by docker-compose
#
# see https://github.com/novuhq/novu/pkgs/container/novu%2Fapi to find version
# tagged versions: https://github.com/novuhq/novu/pkgs/container/novu%2Fapi/versions?filters%5Bversion_type%5D=tagged
# scroll down to find latest release—note production is often ahead
IMAGE_VERSION=0.24.0

# Secrets
JWT_SECRET=
STORE_ENCRYPTION_KEY=

# Ports
API_PORT=3000
WS_PORT=3002
WEB_PORT=4200
WIDGET_PORT=4500
EMBED_PORT=4701
#
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
#
MINIO_CONSOLE_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=9090
#
MONGO_PORT=27017

# Root URL
REACT_APP_WS_URL=http://localhost:{$WS_PORT}
API_ROOT_URL=http://localhost:${API_PORT}
FRONT_BASE_URL=http://localhost:${WEB_PORT}
WIDGET_EMBED_PATH=http://localhost:${EMBED_PORT}/embed.umd.min.js
WIDGET_URL=http://localhost:${WIDGET_PORT}

DISABLE_USER_REGISTRATION=false

# File storage—AWS/minio
# note: original uses S3
S3_LOCAL_STACK=http://localhost:9090
S3_BUCKET_NAME=novu-local-test
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=